<resources>
    <string name="app_name">WGApplication</string>
    <string name="action_settings">Settings</string>
    <string name="standardUsername">StandardUser</string>
    <string name="greeting_text">Namen wählen, um die App verwenden zu können :)</string>
    <string name="benutzername">Benutzername</string>
    <string name="name">Name</string>
    <string name="passwort">Passwort</string>
    <string name="accept_button_text">OK</string>
    <string name="titel">Titel</string>
    <string name="beschreibung">Beschreibung</string>
    <string name="stimmenthaltung_zulassen">Stimmenthaltung zulassen</string>
    <string name="name_der_wg">Name der WG</string>
    <string name="ort">Ort</string>
    <string name="new_wg_dialog_header">Neue WG erstellen</string>
    <string name="cancel_button_text">Abbrechen</string>
    <string name="hello_text">Hallo</string>
    <string name="title_abstimmungen">Abstimmungen</string>
    <string name="title_todos">ToDos</string>
    <string name="title_wg_selection">WG Auswahl</string>
    <string name="title_new_todo_alert">Neuer Eintrag</string>
    <string name="explanation_add_todo">TODO hinzufügen über +</string>
    <string name="explanation_change_todo_state">TODO Status ändern über Kreis</string>
    <string name="explanation_delete_todo">TODO löschen durch Swipe nach Rechts</string>
    <string name="title_new_voting_alert">Neue Abstimmung</string>
    <string name="was_chosen">wurde ausgewählt.</string>
</resources>
